# chess-server

./: .gitignore
ChessServer/: ChessServer.sln
ChessServer/ChessServer.Api/: ChessServer.Api.csproj  ChessServer.Api.http  Dockerfile  Program.cs  appsettings.Development.json  docker-compose.yml
ChessServer/ChessServer.Api/BackgroundTasks/: MatchmakingService.cs
ChessServer/ChessServer.Api/Database/: ApplicationDbContext.cs  ApplicationUser.cs
ChessServer/ChessServer.Api/Domain/: Match.cs
ChessServer/ChessServer.Api/Extensions/: MigrationExtensions.cs
ChessServer/ChessServer.Api/Hubs/: GameHub.cs  MatchmakingHub.cs
ChessServer/ChessServer.Api/Migrations/: 20251222042834_InitialCreate.Designer.cs  20251222042834_InitialCreate.cs  20251222232512_AddMatches.Designer.cs  20251222232512_AddMatches.cs  20251222234354_RevertDefaultSchema.Designer.cs  20251222234354_RevertDefaultSchema.cs  20251222235208_SetDefaultSchemaToPublic.Designer.cs  20251222235208_SetDefaultSchemaToPublic.cs  20251223063025_AddMatchConnectionJoinEntity.Designer.cs  20251223063025_AddMatchConnectionJoinEntity.cs  20251223064916_AddMatchConnectionsToDbContext.Designer.cs  20251223064916_AddMatchConnectionsToDbContext.cs  20251223071407_FixMatchConnectionForeignKeys.Designer.cs  20251223071407_FixMatchConnectionForeignKeys.cs  20251226071931_AddPlayerTypeToMatchConnection.Designer.cs  20251226071931_AddPlayerTypeToMatchConnection.cs  20251226224850_AddBoardFenToMatch.Designer.cs  20251226224850_AddBoardFenToMatch.cs  20251228072312_AddPositionKeyListToMatch.Designer.cs  20251228072312_AddPositionKeyListToMatch.cs  20251229000842_AddTimersToMatch.Designer.cs  20251229000842_AddTimersToMatch.cs  20260101070052_AddMatchmakingPools.Designer.cs  20260101070052_AddMatchmakingPools.cs  20260102034514_AddRatingToUser.Designer.cs  20260102034514_AddRatingToUser.cs  20260111033616_AddResultToMatch.Designer.cs  20260111033616_AddResultToMatch.cs  ApplicationDbContextModelSnapshot.cs
ChessServer/ChessServer.Api/Properties/: launchSettings.json
ChessServer/ChessServer.Api/Requests/: QueueMatchmakingRequest.cs
ChessServer/ChessServer.ConsoleFrontend/: ChessServer.ConsoleFrontend.csproj  Fen.cs  Program.cs
ChessServer/ChessServer.ConsoleFrontend/Models/: AccessTokenResponse.cs  CreateMatchResponse.cs  MatchResponse.cs
(+19 files in other folders)
